<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="39" id="KGk-i7-Jjw" customClass="SendFileCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="38.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24J-bw-Izx">
                        <rect key="frame" x="25" y="9" width="247" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="24J-bw-Izx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="1jR-Hh-LhH"/>
                    <constraint firstItem="24J-bw-Izx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="I9u-yM-YVB"/>
                    <constraint firstAttribute="trailing" secondItem="24J-bw-Izx" secondAttribute="trailing" constant="48" id="XLG-b7-TJQ"/>
                    <constraint firstAttribute="bottom" secondItem="24J-bw-Izx" secondAttribute="bottom" constant="8.5" id="cWr-5I-GeO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fileNameLa" destination="24J-bw-Izx" id="P9D-QI-I9Z"/>
            </connections>
            <point key="canvasLocation" x="245" y="193.5"/>
        </tableViewCell>
    </objects>
</document>
