<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterVertifyCodeVC">
            <connections>
                <outlet property="codeInput" destination="7BE-Rd-118" id="f6A-12-Zpl"/>
                <outlet property="finish" destination="e8y-GY-INH" id="gqj-vp-D99"/>
                <outlet property="firm" destination="OvJ-yz-d5l" id="AQN-kS-SxJ"/>
                <outlet property="phoneNum" destination="ZdM-Yu-O4o" id="Rfr-dX-1J6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-Yu-O4o">
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="H86-60-V6d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BE-Rd-118">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SfR-oS-Jce"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-GY-INH">
                    <color key="backgroundColor" red="0.20784313730000001" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OPq-mF-iEJ"/>
                    </constraints>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="finishClick:" destination="-1" eventType="touchUpInside" id="aN8-19-dJE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvJ-yz-d5l" customClass="JKCountDownButton">
                    <color key="backgroundColor" red="0.20784313730000001" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="XRQ-OT-oxz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="剩余60秒"/>
                    <connections>
                        <action selector="getCodeClick:" destination="-1" eventType="touchUpInside" id="bQk-jb-2Zd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已发送验证码至" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bP-mx-1kH">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GuI-jV-POv"/>
                        <constraint firstAttribute="width" constant="116" id="Jjb-pL-uDU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e8y-GY-INH" firstAttribute="top" secondItem="7BE-Rd-118" secondAttribute="bottom" constant="24" id="3VM-pJ-YIe"/>
                <constraint firstItem="7BE-Rd-118" firstAttribute="top" secondItem="ZdM-Yu-O4o" secondAttribute="bottom" constant="21" id="6TN-dN-lkU"/>
                <constraint firstItem="7BE-Rd-118" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="EQQ-Fc-C8T"/>
                <constraint firstItem="OvJ-yz-d5l" firstAttribute="top" secondItem="ZdM-Yu-O4o" secondAttribute="bottom" constant="20" id="FbP-bN-mu1"/>
                <constraint firstItem="3bP-mx-1kH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-1" id="Fjy-WX-fZZ"/>
                <constraint firstItem="3bP-mx-1kH" firstAttribute="centerX" secondItem="ZdM-Yu-O4o" secondAttribute="centerX" id="R9k-NB-Xkq"/>
                <constraint firstItem="OvJ-yz-d5l" firstAttribute="leading" secondItem="7BE-Rd-118" secondAttribute="trailing" constant="14" id="TZZ-dP-CqR"/>
                <constraint firstAttribute="trailing" secondItem="OvJ-yz-d5l" secondAttribute="trailing" constant="29" id="VbN-fx-mdg"/>
                <constraint firstItem="OvJ-yz-d5l" firstAttribute="trailing" secondItem="e8y-GY-INH" secondAttribute="trailing" id="WZB-FH-DeI"/>
                <constraint firstItem="7BE-Rd-118" firstAttribute="leading" secondItem="e8y-GY-INH" secondAttribute="leading" id="baZ-Sc-FHE"/>
                <constraint firstItem="ZdM-Yu-O4o" firstAttribute="top" secondItem="3bP-mx-1kH" secondAttribute="bottom" constant="24" id="bug-Jy-ycj"/>
                <constraint firstItem="ZdM-Yu-O4o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="56" id="eD0-LK-67G"/>
                <constraint firstItem="3bP-mx-1kH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="nfY-ZA-MFJ"/>
                <constraint firstItem="7BE-Rd-118" firstAttribute="baseline" secondItem="OvJ-yz-d5l" secondAttribute="firstBaseline" id="nxh-CY-BOB"/>
                <constraint firstItem="e8y-GY-INH" firstAttribute="top" secondItem="OvJ-yz-d5l" secondAttribute="bottom" constant="25" id="rUK-gQ-FOl"/>
                <constraint firstItem="7BE-Rd-118" firstAttribute="baseline" secondItem="OvJ-yz-d5l" secondAttribute="baseline" id="stC-fN-CG1"/>
            </constraints>
            <point key="canvasLocation" x="245" y="189"/>
        </view>
    </objects>
</document>
